DB_PORT_EXTERNAL=13306
DB_SQL_SCRIPTS_DIR=/

DB_DEFAULTS_FILE=/etc/adfice.my.cnf
DB_SCHEMA_NAME=adfice
DB_CONTAINER_NAME=${DB_SCHEMA_NAME}_${DB_PORT_EXTERNAL}_mariadb
DB_CLIENT_CMD="docker exec ${DB_CONTAINER_NAME} mariadb \
 --defaults-file=$DB_DEFAULTS_FILE \
 --host=127.0.0.1 \
 --port=3306 \
 $DB_SCHEMA_NAME"
RUN_SQL="$DB_CLIENT_CMD -e"
