DB_PORT_EXTERNAL=13306
DB_SQL_SCRIPTS_DIR=/

DB_DEFAULTS_FILE=/etc/adfice.my.cnf
DB_SCHEMA_NAME=adfice
DB_CLIENT_CMD="docker exec adfice_mariadb mariadb \
 --defaults-file=$DB_DEFAULTS_FILE \
 --host=127.0.0.1 \
 --port=3306 \
 $DB_SCHEMA_NAME"
RUN_SQL="$DB_CLIENT_CMD -e"
