DB_SQL_SCRIPTS_DIR=$ADFICE_INSTALL_DIR/sql

DB_DEFAULTS_FILE=$ADFICE_INSTALL_DIR/adfice.my.cnf
DB_SCHEMA_NAME=adfice
RUN_SQL="mysql \
 --defaults-file=$DB_DEFAULTS_FILE \
 --host=127.0.0.1 \
 --port=3306 \
 $DB_SCHEMA_NAME"
